# FinalProjectMohamF

./: .env.example  FinalProjectMohamF.sln  README.md  docker-compose.yml  schema.graphql
Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj
Data/DTOs/: AssignRoleResultDto.cs  AuditDto.cs  ClaimDto.cs  RoleChangeDto.cs
Data/Entities/: Claims.cs  RoleClaims.cs  Roles.cs  SecurityEvents.cs  User.cs  Users.cs
Data/Migrations/: 20250825154404_InitialCreate.Designer.cs  20250825154404_InitialCreate.cs  20250826164956_AddNewColumnOrTable.Designer.cs  20250826164956_AddNewColumnOrTable.cs  20250829152757_newInitialCreate.Designer.cs  20250829152757_newInitialCreate.cs  AppDbContextModelSnapshot.cs
GraphQL/: AssignRoleResult.cs  Dockerfile  GraphQL.csproj  Mutation.cs  Program.cs  Query.cs
GraphQL/Mutations/: AuditMutations.cs  Mutation.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Repositories/: AuditRepository.cs  IAuditRepository.cs  IUserRepository.cs  UserRepository.cs
GraphQL/Services/: AuditService.cs  IAuditService.cs  IUserService.cs  UserService.cs
ServerApp/: .graphqlrc.json  ApiTokenHandler.cs  AuditLogin.graphql  AuthEventHandlers.cs  Dockerfile  GetRoles.graphql  GetSecurityEvents.graphql  GetUser.graphql  GetUserClaims.graphql  LocalTokenService.cs  Program.cs  RoleMutations.graphql  ServerApp.csproj  appsettings.json  schema.graphql
ServerApp/Controllers/: accountController.cs
ServerApp/Pages/: Audit.razor  RoleAssignment.razor  RolesDebug.razor  UserClaims.razor
ServerApp/Properties/: launchSettings.json
ServerApp/SchemaGraphQL/: AuditLogout.graphql
ServerApp/Shared/: NavMenu.razor
ServerApp/UserTokens/: ApiTokenHandler.cs  LocalTokenService.cs
dataprotection-keys/: key-3d62b48c-b3d0-4444-b542-f948964c33bf.xml
tests/UnitTests/: AuditEventTests.cs  AuditServiceTests.cs  HotChocolateTests.cs  QueryResolverUnitTests.cs  ResolverUnitTests.cs  UnitTest1.cs  UnitTests.csproj  UserCreationTests.cs  UserServiceTests.cs
tests/UnitTests/Helpers/: TestSchemaBuilder.cs
tests/UnitTests/__snapshots__/: HotChocolateTests.QueryShouldReturnListOfUsers.snap  HotChocolateTests.SchemaTest.snap
