<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" />
    <PackageReference Include="StrawberryShake.Blazor" Version="15.1.9" />
    <ProjectReference Include="..\Data\Data.csproj" />
    
  </ItemGroup>

</Project>
