<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="HotChocolate.Execution" Version="15.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Snapshooter.Xunit" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="../../Data/Data.csproj" />
    <ProjectReference Include="../../GraphQL/GraphQL.csproj" />
    <ProjectReference Include="../../ServerApp/ServerApp.csproj" />
  </ItemGroup>

</Project>
